spring.datasource.url=jdbc:mysql://db:3306/weather-wise-db-test
spring.datasource.username=test
spring.datasource.password=test
# Migration script location
spring.flyway.locations=classpath:db/migration
spring.flyway.clean-disabled=true